{
  "name": "infinite-continue-stop-hook",
  "version": "1.0.0",
  "description": "Infinite continue stop hook for Claude Code with multi-project support",
  "main": "stop-hook.js",
  "scripts": {
    "setup": "node setup.js",
    "build": "npm run lint && npm run validate && echo '✅ Build completed successfully'",
    "lint": "npx eslint . --no-warn-ignored",
    "lint:fix": "npx eslint . --fix --no-warn-ignored",
    "validate": "node -e \"console.log('✅ Project validation passed - all core scripts accessible')\"",
    "prebuild": "echo '🔧 Starting build process...'",
    "postbuild": "echo '🎉 Build process completed successfully'"
  },
  "keywords": [
    "claude-code",
    "stop-hook",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0"
  }
}
