{
  "name": "success-criteria-e2e-test",
  "version": "1.0.0",
  "description": "E2E test project for Success Criteria validation",
  "scripts": {
    "lint": "echo \"✅ Linting passed - no errors found\"",
    "lint:fail": "echo \"❌ Linting failed - 3 errors found\" && exit 1",
    "build": "echo \"✅ Build completed successfully\"",
    "build:fail": "echo \"❌ Build failed - compilation errors\" && exit 1",
    "start": "echo \"✅ Application started on port 3000\"",
    "start:fail": "echo \"❌ Application failed to start - port in use\" && exit 1",
    "test": "echo \"✅ All tests passed (15/15)\"",
    "test:fail": "echo \"❌ Tests failed (12/15 passed)\" && exit 1",
    "test:coverage": "echo \"✅ Test coverage: 92% (target: 90%)\""
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  }
}